<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://kit.fontawesome.com/e6d375a159.js" crossorigin="anonymous"></script> 
    <title>Gallery</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url(Background.jpg);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

.gallery-section {
    background-image: url(Background.jpg);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
    background-color: #f4f4f4;
}

.gallery-item {
    width: 30%;
    margin: 2em;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.gallery-item p {
    height: 100%;
    width: 100%;
    object-fit: cover;
    text-align: center;
    padding: 1em;
    margin: 0;
    background-color: #333;
    color: #fff;
    border-radius: 0 0 8px 8px;
}

/* .cricket { background-color: #a8d0ff; }
.football { background-color: #ffd870; }
.badminton { background-color: #aaffaa; }
.kabaddi { background-color: #ff99a8; }
.basketball { background-color: #ffc0cb; }
.athletics { background-color: #c0c0c0; }
.gymnastics { background-color: #ffc0c0; }
.squash { background-color: #d3a4ff; }
.tabletennis { background-color: #aaffaa; } */

    </style>
</head>
<body>
    <center>
        <h1>
          <p class="bg-primary"><i class="fa-solid fa-fire-flame-curved"></i>Sports Academy</p>
        </h1>
      </center>
      <nav class="navbar navbar-expand-lg navbar-white bg-warning">
        
        <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" target="_self" href="Home.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_self" href="about.html"><b>About</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" target="_self" href="Courses.html"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Courses</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" target="_self" href="Courses.html">Cricket</a></li>
                            <li><a class="dropdown-item" target="_self" href="Courses.html">Football</a></li>

                            <li><a class="dropdown-item" target="_self" href="Courses.html">Badminton</a></li>
                            <li><a class="dropdown-item" target="_self" href="Courses.html">Kabaddi</a></li>
                            <li><a class="dropdown-item" target="_self" href="Courses.html">BasketBall</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" target="_self" href="individualsport.html"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Individual Sport</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" target="_self" href="individualsport.html">Atheletics</a></li>
                            <li><a class="dropdown-item" target="_self" href="individualsport.html">Gymnastics</a></li>
                            <li><a class="dropdown-item" target="_self" href="individualsport.html">Squash</a></li>
                            <li><a class="dropdown-item" target="_self" href="individualsport.html">Table Tennis</a>
                            <li><a class="dropdown-item" target="_self" href="individualsport.html">Martial Arts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_self" href="gallery.html"><b>Gallery</b></a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_self" href="Registration Process.html"><b>Registration
                                Process</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_self" href="Contact information.html"><b>Contact
                                Information</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="gallery-section">
        <div class="gallery-item cricket">
            <img src="cricket.jpg" alt="Cricket">
            <p>Cricket</p>
        </div>

        <div class="gallery-item football">
            <img src="football.jpeg" alt="Football">
            <p>Football</p>
        </div>

        <div class="gallery-item badminton">
            <img src="badminton.jpeg" alt="Badminton">
            <p>Badminton</p>
        </div>

        <div class="gallery-item kabaddi">
            <img src="kabaddi.jpeg" alt="Kabaddi">
            <p>Kabaddi</p>
        </div>

        <div class="gallery-item basketball">
            <img src="basketball.jpeg" alt="Basketball">
            <p>Basketball</p>
        </div>

        <div class="gallery-item athletics">
            <img src="athletics.jpeg" alt="Athletics">
            <p>Athletics</p>
        </div>

        <div class="gallery-item gymnastics">
            <img src="gymnastics.jpeg" alt="Gymnastics" >
            <p>Gymnastics</p>
        </div>

        <div class="gallery-item squash">
            <img src="squash.jpeg" alt="Squash">
            <p>Squash</p>
        </div>

        <div class="gallery-item tabletennis">
            <img src="tabletennis.jpeg" alt="Table Tennis">
            <p>Table Tennis</p>
        </div>
        <div class="gallery-item tabletennis">
            <img src="martialarts.jpeg" alt="Martial Arts">
            <p>Martial Arts</p>
        </div>
    </section>

    <footer id="Contact" style="background-color: chocolate; color: black;  text-align: center; justify-content: center;">
    
        <h5>&copy; 2024 Sports Academy. All rights reserved.</h5> 
  
     
      <a href="https://www.linkedin.com/in/shubham-bashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank">
        <i class="fa-brands fa-linkedin " style="width: 30px; height: 30px; margin-bottom: -7px;"></i>
      </a>
      <a href="https://github.com/shubhambashte/" target="_blank"><i class="fa-brands fa-github" style="width: 30px; height: 30px; margin-bottom: -7px; color: #fff;"></i>
      </a>
      <a href="https://www.instagram.com/shubhambashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank">
        <i class="fa-brands fa-instagram" style="width: 30px; height: 30px; margin-bottom: -7px;"></i>
      </a>
      <a href="https://www.facebook.com/shubham.bashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank">
        <i class="fa-brands fa-facebook" style="width: 30px; height: 30px; margin-bottom: -7px;"></i>
      </a>
      
      
      </footer>
  

</body>
</html>